{
  "name": "fancy_form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raineldn/fancy-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raineldn/fancy-form/issues"
  },
  "homepage": "https://github.com/Raineldn/fancy-form#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
